<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Cache-control" content="no-cache">
    <script data-main="zutaten.js" src="libs/require-jquery.js"></script>
    <link href="style/zutaten.css" type="text/css" rel="stylesheet"/>
</head>
<body class="layout horizontal">
    <div ng-view id="main-container" class="container-fluid"></div>
</body>
</html>